[DB]
engine=PostgreSQL
polling_interval=0.5
#seconds

[POSTGRESQL]
host=localhost
database=zonemaster
user=ci
password=password

[ZONEMASTER]
max_zonemaster_execution_time=300
number_of_processes_for_frontend_testing=20
number_of_processes_for_batch_testing=20
#seconds

[LANGUAGE]
locale = da_DK en_US es_ES fi_FI fr_FR nb_NO sv_SE

