# For documentation of the backend_config.ini file see
# https://github.com/zonemaster/zonemaster/blob/master/docs/public/configuration/backend.md

[DB]
engine            = SQLite
polling_interval  = 0.5

[MYSQL]
host     = localhost
user     = zonemaster
password = zonemaster
database = zonemaster

[POSTGRESQL]
host     = localhost
user     = zonemaster
password = zonemaster
database = zonemaster

[SQLITE]
database_file = /var/lib/zonemaster/db.sqlite

[CLICKHOUSE]
host     = 127.0.0.1
user     = zonemaster
password = zonemaster
database = zonemaster

[ZONEMASTER]
#max_zonemaster_execution_time            = 600
#number_of_processes_for_frontend_testing = 20
#number_of_processes_for_batch_testing    = 20
#lock_on_queue                            = 0
#age_reuse_previous_test                  = 600

[RPCAPI]

# Uncomment to enable API method "add_api_user"
#enable_add_api_user = yes
# Uncomment to disable API method "add_batch_job"
#enable_add_batch_job = no

[LANGUAGE]
locale = da_DK en_US es_ES fi_FI fr_FR nb_NO sv_SE

[PUBLIC PROFILES]
#example_profile_1=/example/directory/test1_profile.json
#default=/example/directory/default_profile.json

[PRIVATE PROFILES]
#example_profile_2=/example/directory/test2_profile.json

[METRICS]
# Uncoment the following option to enable the metrics feature
#statsd_host = localhost
#statsd_port = 8125
