description "Zonemaster RPC API Upstart Job"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
umask 022
limit nofile 4096 4096
expect fork
pre-start script
    [ -d "/var/log/starman" ] || mkdir -p /var/log/starman
end script
exec /usr/bin/starman \
                --user=www-data \
                --group=www-data \
                --daemonize \
                --listen :5000 \
                --max-requests 99999999 \
                --workers 5 \
                --error-log /var/log/starman/zonemaster_backend_rpcapi.log \
                /usr/local/bin/zonemaster_backend_rpcapi.psgi

