[DB]
engine=MySQL
# Next three lines are not used by the SQLite backend
user=travis_zm
password=travis_zonemaster
database_host=localhost
# If using SQLite, database_name is the full filename for the db
database_name=travis_zonemaster
polling_interval=0.5
#seconds

[LOG]
log_dir=logs/

[PERL]
interpreter=perl

[ZONEMASTER]
max_zonemaster_execution_time=300
number_of_professes_for_frontend_testing=20
number_of_professes_for_batch_testing=20
#seconds

[GEOLOCATION]
# Requires the Geo::IP Perl module to be installed
#maxmind_isp_db_file=

# Requires the GeoIP2::Database::Reader Perl module to be installed
#maxmind_city_db_file=