#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          zm-rpcapi
# Required-Start:    $network $local_fs
# Required-Stop:     $network $local_fs
# Should-Start:      mysql postgresql
# Should-Stop:       mysql postgresql
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: A JSON-RPC frontend for Zonemaster Backend
# Description:       zm-rpcapi lets you add new tests and check for results in
#                    the the Zonemaster Backend database
### END INIT INFO

BINDIR=${ZM_BACKEND_BINDIR:-/usr/local/bin}
LOGFILE=${ZM_BACKEND_LOGDIR:-/var/log/zonemaster}/zm-rpcapi.log
PIDFILE=${ZM_BACKEND_PIDDIR:-/var/run/zonemaster}/zm-rpcapi.pid
LISTENIP=${ZM_BACKEND_LISTENIP:-127.0.0.1}
LISTENPORT=${ZM_BACKEND_LISTENPORT:-5000}
USER=${ZM_BACKEND_USER:-zonemaster}
GROUP=${ZM_BACKEND_GROUP:-zonemaster}

STARMAN=`PATH="$PATH:/usr/local/bin" /usr/bin/which starman`

start () {
    $STARMAN --user=$USER --group=$GROUP --error-log=$LOGFILE --pid=$PIDFILE --listen=$LISTENIP:$LISTENPORT --preload-app --daemonize $BINDIR/zonemaster_backend_rpcapi.psgi
}

stop () {
    if [ -f $PIDFILE ]
    then
        kill `cat $PIDFILE`
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart|force-reload)
        stop
        start
        ;;
    *)
        echo "usage: $0 [start|stop|restart]"
        exit 1
esac
exit 0
